# BlazorPortal

./: .gitignore  BlazorWorld.sln
src/: BlazorPortal.sln
src/BlazorWorld.Core/: BlazorWorld.Core.csproj
src/BlazorWorld.Core/Entities/Common/: Item.cs
src/BlazorWorld.Core/Entities/Configuration/: Setting.cs
src/BlazorWorld.Core/Entities/Content/: Activity.cs  Node.cs  NodeCustomFields.cs  NodeLink.cs  NodeReaction.cs  NodeVote.cs
src/BlazorWorld.Core/Entities/Organization/: Group.cs  GroupMember.cs  Invitation.cs  Site.cs
src/BlazorWorld.Core/Repositories/: NodeSearch.cs
src/BlazorWorld.Data/: BlazorWorld.Data.csproj  Extensions.cs  migration.txt
src/BlazorWorld.Data.Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  BlazorWorld.Data.Identity.csproj  Extensions.cs  migration.txt
src/BlazorWorld.Data.Identity/DbContects/: AppIdentityDbContext.cs  SqlServerIdentityDbContext.cs
src/BlazorWorld.Data.Identity/Migrations/: 20260406005938_InitialCreate.Designer.cs  20260406005938_InitialCreate.cs  SqlServerIdentityDbContextModelSnapshot.cs
src/BlazorWorld.Data/DbContexts/: AppDbContext.cs  SqlServerDbContext.cs
src/BlazorWorld.Data/Migrations/: 20260406014814_InitialCreate.Designer.cs  20260406014814_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
src/BlazorWorld.Services/: BlazorWorld.Services.csproj  Extensions.cs
src/BlazorWorld.Services/Content/: UserService.cs
src/BlazorWorld.Services/Security/: EmailSender.cs  InvitationService.cs
src/BlazorWorld.Web.Client/: App.razor  BlazorWorld.Web.Client.csproj  HubInitializer.razor  Program.cs
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Articles/Models/: Article.cs
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Articles/Pages/: Edit.razor  Index.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Articles/Pages/Article/: Create.razor  Details.razor  Edit.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Articles/Pages/Category/: Create.razor  Details.razor  Edit.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Blogs/: BlazorWorld.Web.Client.Modules.Blogs.csproj
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Blogs/Pages/: Index.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Blogs/Pages/Blog/: Create.razor  Details.razor  Edit.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Blogs/Pages/Post/: Create.razor  Details.razor  Edit.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Forums/Models/: Comment.cs  Forum.cs
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Forums/Pages/: Index.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Forums/Pages/Forum/: Create.razor  Details.razor  Edit.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Forums/Pages/Topic/: Create.razor  Details.razor  Edit.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Messages/: BlazorWorld.Web.Client.Modules.Messages.csproj
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Profiles/Models/: Profile.cs
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Profiles/Pages/: Create.razor  Details.razor  Edit.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Videos/: BlazorWorld.Web.Client.Modules.Videos.csproj
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Videos/Pages/: Index.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Videos/Pages/Channel/: Create.razor  Details.razor  Edit.razor
src/BlazorWorld.Web.Client.Modules/BlazorWorld.Web.Client.Modules.Videos/Pages/Video/: Create.razor  Details.razor  Edit.razor
src/BlazorWorld.Web.Client.Services/: BlazorWorld.Web.Client.Services.csproj  HttpConnectionFactoryInternal.cs
src/BlazorWorld.Web.Client.Shell/: BlazorWorld.Web.Client.Shell.csproj  Extensions.cs
src/BlazorWorld.Web.Client.Shell/Components/: DebugErrorBoundary.razor  MainLayout.razor
src/BlazorWorld.Web.Client.Shell/Components/TopbarComponents/: TopbarNavItemMessages.razor  TopbarNavItemMessages.razor.cs
src/BlazorWorld.Web.Client.Shell/Pages/: Index.razor
src/BlazorWorld.Web.Client/wwwroot/: appsettings.json  index.html
src/BlazorWorld.Web.Server/: BlazorWorld.Web.Server.csproj  Config.cs  Program.cs  appsettings.json  tempkey.jwk
src/BlazorWorld.Web.Server.Services/: BlazorWorld.Web.Server.Services.csproj
src/BlazorWorld.Web.Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/BlazorWorld.Web.Server/Controllers/: GroupController.cs  SecurityController.cs
src/BlazorWorld.Web.Server/Properties/: launchSettings.json
src/BlazorWorld.Web.Server/keys/: is-signing-key-8BF86A75B5A94FE44E18C96DEC6513D0.json  is-signing-key-AC64D716C35D30F6219203164D079A8F.json
src/BlazorWorld.Web.Shared/: BlazorWorld.Web.Shared.csproj
