<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.21" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWorld.Core\BlazorWorld.Core.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Articles\BlazorWorld.Web.Client.Modules.Articles.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Blogs\BlazorWorld.Web.Client.Modules.Blogs.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Forums\BlazorWorld.Web.Client.Modules.Forums.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Messages\BlazorWorld.Web.Client.Modules.Messages.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Profiles\BlazorWorld.Web.Client.Modules.Profiles.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Modules\BlazorWorld.Web.Client.Modules.Videos\BlazorWorld.Web.Client.Modules.Videos.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Services\BlazorWorld.Web.Client.Services.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Client.Shell\BlazorWorld.Web.Client.Shell.csproj" />
    <ProjectReference Include="..\BlazorWorld.Web.Shared\BlazorWorld.Web.Shared.csproj" />
  </ItemGroup>

</Project>
